infinispan.client.hotrod.server_list = ${INFINISPAN_URL:localhost:11222}
infinispan.client.hotrod.auth_username = ${QUARKUS_INFINISPAN_CLIENT_USERNAME:genny}
infinispan.client.hotrod.auth_password = ${QUARKUS_INFINISPAN_CLIENT_PASSWORD:password}
infinispan.client.hotrod.auth_realm = ${QUARKUS_INFINISPAN_CLIENT_REALM:default}
infinispan.client.hotrod.sasl_mechanism = ${QUARKUS_INFINISPAN_CLIENT_SASL_MECHANISM:DIGEST-MD5}
infinispan.client.hotrod.client_intelligence = ${INFINISPAN_CLIENT_INTELLIGENCE:BASIC}
infinispan.client.hotrod.use_auth = true
infinispan.client.hotrod.connection_pool.max_active = 10
infinispan.client.hotrod.connection_pool.exhausted_action = WAIT
infinispan.client.hotrod.connection_pool.max_wait = 1
infinispan.client.hotrod.connection_pool.min_idle = 20
infinispan.client.hotrod.connection_pool.min_evictable_idle_time = 300000
infinispan.client.hotrod.connection_pool.max_pending_requests = 20